sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=sample:php_nginx

# --- optional properties ---

# defaults to project key
sonar.projectName=php_nginx
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Language
# sonar.language=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=src/coverage-clover.xml #change path to location of your test report
sonar.php.tests.reportPath=src/unitreport.xml  #change path to location of your test report
